#!name=滴滴开屏/弹窗去广告（精简版）
#!desc=仅拦截滴滴乘客/车主 App 的“开屏/弹窗”相关接口与素材；不拦截上报/SDK/统计等其它请求，尽量降低副作用。
#!author=@lingyun_29 · 小龙虾
#!version=2026.03.27-1

[URL Rewrite]
# 仅匹配“开屏/弹窗”关键词；返回 JSON 用 reject-dict，素材用 reject-200
# 接口类（JSON）→ 空字典
^https?:\/\/([a-z0-9-]+\.)*(xiaojukeji\.com|diditaxi\.com\.cn)\/.+\b(splash|startup|launch|interstitial|popup|openad|openscreen|launchscreen)\b.*$  reject-dict

# 素材类（图片/视频）→ 200 空响应
^https?:\/\/([a-z0-9-]+\.)*(xiaojukeji\.com|diditaxi\.com\.cn)\/.*\b(splash|startup|launch|interstitial|popup|openad|openscreen|launchscreen)\b.*\.(png|jpe?g|gif|webp|mp4|mov)$  reject-200

[MITM]
# HTTPS 解密，用于 URL 重写生效（Surge > Settings > HTTPS Decryption）
hostname = *.xiaojukeji.com, *.diditaxi.com.cn
