#!name=美柚去广告
#!desc=美柚(MeiYou)App广告净化，去除开屏广告、信息流广告、圈子推广等
#!author=合并优化自 ddgksf2013 & fmz200
#!category=广告净化

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT
DOMAIN,ad-logs.seeyouyima.com,REJECT
DOMAIN,jingqi.youzibuy.com,REJECT
DOMAIN,mgo.seeyouyima.com,REJECT
DOMAIN,circle.seeyouyima.com,REJECT
DOMAIN,ab.seeyouyima.com,REJECT

[URL Rewrite]
^https?:\/\/common\.seeyouyima\.com\/v\d\/conf_list - reject
^http:\/\/x\.seeyouyima\.com\/adx\/staticstics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad\/ - reject
^https:\/\/axxd\.xmseeyouyima\.com\/ad_statistics\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/v1\/getad\? - reject
^https:\/\/axxd\.xmseeyouyima\.com\/pregetad\? - reject

[Body Rewrite]
http-response-jq ^https?:\/\/sub\.seeyouyima\.com\/v\d\/sub\/my_vip '.data={}'
http-response-jq ^https?:\/\/users\.seeyouyima\.com\/v\d\/wo\? 'del(.data.circle)'
http-response-jq ^https?:\/\/circle\.xmseeyouyima\.com\/v\d\/feeds_recommend\? 'del(.data.activity_card)'

[Script]
美柚App净化-批量配置 = type=http-response, pattern=^https:\/\/config-service\.seeyouyima\.com\/api\/configs\/batch\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/meiyou/meiyou_ads.js, requires-body=true, timeout=60
美柚App净化-单项配置 = type=http-response, pattern=^https:\/\/config-service\.seeyouyima\.com\/api\/configs\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/meiyou/meiyou_ads.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% sub.seeyouyima.com, common.seeyouyima.com, users.seeyouyima.com, circle.xmseeyouyima.com, config-service.seeyouyima.com, x.seeyouyima.com, axxd.xmseeyouyima.com
