#!name=MeiYou Extra AdBlock (HAR-based)
#!desc=补充拦截美柚开屏/信息流广告与埋点（基于 2026-03-18 抓包）
#!author=codex
#!date=2026-03-23
#!category=AdBlock

[Rule]
# 核心广告获取（返回 200 空响应，避免客户端超时）
IP-CIDR,203.107.33.92/32,REJECT
DOMAIN,ad.seeyouyima.com,REJECT
# 广告与曝光日志
DOMAIN,ad-logs.seeyouyima.com,REJECT-DROP
DOMAIN,trace.seeyouyima.com,REJECT-DROP

[URL Rewrite]
# 开屏 / 信息流广告获取接口
^https?:\\/\\/(203\\.107\\.33\\.92|ad\\.seeyouyima\\.com)\\/v1\\/getad - reject-dict
# 广告启动/曝光统计
^https?:\\/\\/ad\\.seeyouyima\\.com\\/statistics\\/.* - reject-dict
^https?:\\/\\/ad-logs\\.seeyouyima\\.com\\/log\\/.* - reject-dict

[MITM]
hostname = %APPEND% 203.107.33.92,ad.seeyouyima.com,ad-logs.seeyouyima.com,trace.seeyouyima.com
