#!name=MeiYou Extra AdBlock (HAR-based)
#!desc=补充拦截美柚开屏/信息流广告与埋点（基于 2026-03-18 抓包）
#!author=codex
#!date=2026-03-24 10:30 CST
#!category=AdBlock

[Rule]
# 核心广告获取
IP-CIDR,203.107.33.92/32,REJECT-DROP
DOMAIN,ad.seeyouyima.com,REJECT-DROP
# 广告与曝光日志
DOMAIN,ad-logs.seeyouyima.com,REJECT-DROP
DOMAIN,trace.seeyouyima.com,REJECT-DROP
# 埋点/曝光（信息流广告埋点）
DOMAIN,mgo.seeyouyima.com,REJECT-DROP
# 统计渠道（可选，如遇误杀可注释）
DOMAIN,ga.seeyouyima.com,REJECT

[URL Rewrite]
# 开屏 / 信息流广告获取接口
^https?:\\/\\/(203\\.107\\.33\\.92|ad\\.seeyouyima\\.com)\\/v1\\/getad - reject-dict
# 广告启动/曝光统计
^https?:\\/\\/ad\\.seeyouyima\\.com\\/statistics\\/.* - reject-dict
^https?:\\/\\/ad-logs\\.seeyouyima\\.com\\/log\\/.* - reject-dict
# 埋点/曝光
^https?:\\/\\/mgo\\.seeyouyima\\.com\\/(event|dialog)\\/.* - reject-dict

[Script]
# 兜底：若 feed/list 接口含广告字段，清空后返回
MeiYou-StripAds = type=http-response,pattern=^https?:\\/\\/[^\\/]*seeyouyima\\.com\\/.*(feed|list|timeline|post).*,requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/ForestofTime/Surge/refs/heads/main/js/meiyou-strip-ads.js

[MITM]
hostname = %APPEND% 203.107.33.92,ad.seeyouyima.com,ad-logs.seeyouyima.com,mgo.seeyouyima.com,trace.seeyouyima.com,ga.seeyouyima.com
