#!name=起点读书去广告（精简增强版）
#!desc=整合净化：移除书架每日导读、领福利、猜你喜欢、活动弹窗、悬浮广告及底部冗余入口。
#!author=app2smile, ForestofTime, merged-by-Gemini
#!date=2026-03-02

[Script]
# 拦截范围包含：开屏、配置下发、书架刷新、每日导读、搜索、我的页面
qidian-purify = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend|bookshelf\/refresh)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|assembly\/toolbar|bookshelf\/refresh|bookshelf\/getBookshelf)|v3\/user\/getaccountpage),requires-body=1,max-size=0,script-path=qidian_purify.js

[Map Local]
# 静态屏蔽部分固定广告接口
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/push\/getdialog\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/booksearch\/hotWords\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% magev6.if.qidian.com, ywab.reader.qq.com