#!name=起点读书去广告（iOS 修复版）
#!desc=修复 iOS Surge 中每日导读无法屏蔽的问题。整合去开屏/每日导读/活动弹窗/悬浮广告/tab广告/章末模块/搜索热词等，并精简"我的"页面；移除书架底部"书城找书/找书"入口。
#!author=app2smile, luestr(可莉🅥), ForestofTime, iOS-fixed
#!date=2026-03-16

[Script]
# 修复后的脚本 - 增强 iOS 兼容性
# 包含：开屏、deeplink、每日导读、tab广告、悬浮广告、getconf清理、我的页面、toolbar
qidian-merged-fixed = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend)|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|assembly\/toolbar)|v3\/user\/getaccountpage|v1\/bookshelf\/(refresh|getBookshelf)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ForestofTime/Surge/refs/heads/main/JS/qidian_getconf_filter_fixed.js

[Map Local]
# 开屏（兜底）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v4\/client\/getsplashscreen\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# v1/adv/ 广告接口（兜底）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# AB/实验
^https:\/\/ywab\.reader\.qq\.com\/user\/experiments\/v2\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 签到信息（可能影响签到展示，介意可自行注释）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/checkin\/simpleinfo\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 弹窗/对话框
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/push\/getdialog\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 推送消息列表
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/message\/getpushedmessagelist$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 运营条
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/maintain\/playstrip$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 书架「猜你喜欢」
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/dailyrecommend\/recommendBook\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 新手书架按钮
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/freshman\/bookshelfbtn$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 书架置顶推广
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 搜索热词
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/booksearch\/hotWords\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 章末模块（文末推广/推荐位）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe\/showChapterEndModule\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 青少年模式配置
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/young\/getconf$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 每日导读接口兜底（iOS 关键）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/dailyrecommend\/getdailyrecommend data-type=text data="{\"Data\":{\"Items\":[],\"IsHidden\":1}}" status-code=200 header="Content-Type:application/json"

# 书架刷新接口兜底
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh data-type=text data="{\"Data\":{}}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% magev6.if.qidian.com, ywab.reader.qq.com
