#!name=起点读书去广告（终极净化版）
#!desc=整合净化逻辑：抹除开屏、书架顶部每日导读/签到行、福利中心弹窗、精简“我的”页面、移除书城底部入口。
#!author=app2smile, ForestofTime, merged-by-Gemini
#!date=2026-03-02

[Script]
# 捕获范围：开屏、配置下发、书架刷新、每日导读、搜索、我的页面等核心接口
qidian-purify = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/(deeplink\/geturl|dailyrecommend\/getdailyrecommend|bookshelf\/refresh)|v1\/(client\/getconf$|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|assembly\/toolbar|bookshelf\/refresh|bookshelf\/getBookshelf)|v3\/user\/getaccountpage),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ForestofTime/Surge/refs/heads/main/JS/qidian_getconf_filter.js

[Map Local]
# 静态屏蔽高频广告与热词接口
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v4\/client\/getsplashscreen\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/push\/getdialog\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/booksearch\/hotWords\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% magev6.if.qidian.com, ywab.reader.qq.com