[Rewrite]
# > 起点读书
# hostname = qidian.qpic.cn, mage.if.qidian.com, magev6.if.qidian.com
^https?:\/\/qidian\.qpic\.cn\/qidian_common url reject-img
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS url reject-img
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject
^https?://magev6.if.qidian.com/argus/api/v1/client/iosad url reject
^https?://magev6.if.qidian.com/argus/api/v1/bookshelf/getad url reject
^https?://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen? url reject
# 起点开屏页广告,每日导读去除,冷启动强制跳转精选页去除,去除发现页弹出的活动弹窗,去除下方(精选 发现 中间的)活动时的tab,去除书架右下角的活动/广告的悬浮icon,搜索页可以搜索用户
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js
# 起点读书投票、章末免费领取章节卡等
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv url reject-dict
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe url reject-dict

[MITM]
hostname = qidian.qpic.cn, mage.if.qidian.com, magev6.if.qidian.com